{
  "name": "decentralized-crowdfunding",
  "version": "1.0.0",
  "description": "A new platform to take the internet fund raisers to another layer of transparency and security using web3 technology",
  "main": "index.js",
  "workspaces": [
    "blockchain/*",
    "frontend/*",
    "server/*"
  ],
  "scripts": {
    "dev": "concurrently \"cd blockchain && npm run dev\" \"cd server && npm run dev\" \"cd frontend && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohabGamal/Decentralized-CrowdFunding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohabGamal/Decentralized-CrowdFunding/issues"
  },
  "homepage": "https://github.com/MohabGamal/Decentralized-CrowdFunding#readme",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
